<!DOCTYPE html>
<html>
    <style>
 body {
  margin: 0;
  box-sizing: border-box;
  background-color:#002245;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#EEEEEE;
}
.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left:50px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #EEEEEE;
  margin-right: 20px;
  font-size: larger;
}
.nav-items a:hover{
  color:red;
}
.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.context {
    margin-top: 20px;
    position: absolute;
    font-family:Muli,sans-serif;
    font-size: 19px;
    margin-top: 50px;
    padding: 0px 200px;
    line-height: 1.7;
    color: #fff;

    
}
.content{
    position: absolute;
    padding: 0px 300px;
    margin-top: 220px;
    font-family:Muli,sans-serif;
    line-height: 2.0;
    font-size: 19px;
    color: #fff;
    
}
h2{
  padding: 0px 200px;
  position: absolute;
  top: 250px;
  color: #fff;
}
.bottom{
    position: absolute;
    padding: 0px 200px;
    padding-right: 700px;
    margin-top: 450px;
    font-family:Muli,sans-serif;
    line-height: 1.9;
    font-size: 19px;
    color: #fff;
}img{
    height: 350px;
    width: 350px;
    float: right;
    margin-top: 150px;
    padding-right: 150px;
}
    </style>
    <head>
        <title>About Us</title>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Siccsegv</a>
            <nav class="nav-items">
              <a href="home.html">Home</a>
              <a href="Services.html">Services</a>
              <a href="about.html">About us</a>
              <a href="contact.html">Contact Us</a>
            </nav>
          </header>
        <div class="context">
           <p>Welcome to <b>Siccsegv</b>, your trusted source for comprehensive cybersecurity solutions. We are a team of dedicated professionals with a passion for safeguarding digital landscapes from threats and vulnerabilities. Our expertise spans a wide range of security applications, ensuring that your digital assets are protected from every angle.</p>
        </div> 
                <h2><br>Our Expertise</h2>
                <div class="content">
                   <ul>
                    <li>Web App Security</li>
                    <li>Android App Security</li>
                    <li>Binary Exploitation</li>
                    <li>Buffer Overflows</li>
                    <li>Linux Administration</li>
                    <li>Cybersecurity</li>
                   </ul>  
                </div>
                <br>
                <br>
                <p class="bottom">At <b>Siccsegv</b> our mission is to fortify your digital assets and provide you with peace of mind in an increasingly digital world. Explore our services, read our blog for the latest insights, and reach out to us to discuss how we can secure your digital future.</p>
                <img src="about.jpg">
                
    </body>
</html>