<!DOCTYPE html>
<html>
    <head>
        <title>services</title>
    </head>
    <style>
   body {
  margin: 0;
  box-sizing: border-box;
  background-color: #002245;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#EEEEEE;
}
.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left:50px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #EEEEEE;
  margin-right: 20px;
  font-size: larger;
}
.nav-items a:hover{
  color:red;
}
.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
a{
  text-decoration: none;
  color: #fff;
}
.services{
  padding-left: 400px;
  margin-top: 60px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 48px;
}
h1{
  padding-left: 190px;
  margin-top: 200px;
  color: #fff;
  font-family:Muli,sans-serif;
  font-size: 28px;
}
li{
  color: #fff;
  line-height: 1.7;
}
li:hover{
  color: #000;
}
a:hover{
  color:#000;
}
    </style>
<body>
    <header class="header">
        <a href="#" class="logo">Siccsegv</a>
        <nav class="nav-items">
          <a href="home.html">Home</a>
          <a href="Services.html">Services</a>
          <a href="about.html">About us</a>
          <a href="contact.html">Contact us</a>
        </nav>
      </header>
      <h1>We are providing various Services such as,</h1>
    <div class="services">
      <ul>
        <li> <a href="home.html#t1">Penetration Testing</a></li>
        <li><a href="home.html#t2">Linux System Administration</a></li>
        <li><a href="home.html#t3">Cyber Security Training</a></li>
        <li><a href="home.html#t4">Scripting Services</a></li>
      </ul>
    </div>
    
</body>
</html>
